versionName=1.21.11
mcVersion=1.21.11
mcVersionRange=>1.21.10
supportedMcVersions=1.21.11

deps.quiltmappings=1.21.11-rc1+build.1
deps.fapi=0.139.4+1.21.11
deps.yacl=3.8.1+1.21.11-fabric
deps.modMenu=17.0.0-alpha.1