versionName=1.21.9
mcVersion=1.21.9
mcVersionRange=>1.21.8
supportedMcVersions=1.21.9,1.21.10

deps.quiltmappings=1.21.9+build.2
deps.fapi=0.133.13+1.21.9
deps.yacl=3.8.0+1.21.9-fabric
deps.modMenu=16.0.0-rc.1