versionName=1.21.6
mcVersion=1.21.6
mcVersionRange=>1.21.5
supportedMcVersions=1.21.6,1.21.7,1.21.8

deps.quiltmappings=1.21.6-pre1+build.1
deps.fapi=0.128.2+1.21.6
deps.yacl=3.7.0+1.21.6-fabric
deps.modMenu=14.0.0-rc.2