org.gradle.jvmargs=-Xmx2G

modId=magnetic
description=Magnetically moves items and experience into your inventory. Also known as telekinesis from Hypixel Skyblock.

beta=
featureVersion=3.4.0

supportedMcVersions=1.21.2,1.21.3,1.21.4