versionName=1.21.2
mcVersion=1.21.2
mcVersionRange=>1.20.6
supportedMcVersions=1.21.2,1.21.3,1.21.4

deps.quiltmappings=1.21.2-pre5+build.1
deps.fapi=0.106.0+1.21.2
deps.yacl=3.5.0+1.21-fabric
deps.modMenu=12.0.0-beta.1